<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Books Library</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    column-width: 100px;
    line-height: 5px;
}
th{
    padding: 14px;
    font-size: 18px;
    font-family: serif;
}
td {
  padding: 12px;
  font-size: 16px;
}
input[type=text] {
    padding: 10px 70px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    font-size: 14px;
    box-sizing: border-box;
}
#btnID {
    padding: 10px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
    /*border-radius: 4px;*/
}
#btnID:hover {
    background-color: #4CAF50;
    color: white;
}
</style>
<body>
<table id="library">
</table>
<script type="text/javascript" src="booksLibrary.js"></script>
</body>
</html>
