<!DOCTYPE html>
<html>
<head>
<title>Login Form</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="login.js"></script>
<style>
  #myForm{
    width: 344px;
    height: 333px;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);

    background-color: rgba(0, 0, 0, 0.5);

  }
  body{
    background-image: url("https://images.unsplash.com/photo-1496104679561-38d3af73f9b0?auto=format&fit=crop&w=1322&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D");
    width: 100%;
    height: 100vh;
    background-size:cover;                      /* <------ */
    background-repeat:no-repeat;
    background-position: center center;
  }
  .container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 200px;
  }
  #usernameID, #passwordID{
    padding: 20px 66px;
    border: 2px solid #141523;
    border-radius: 4px;
    font-family: serif;
    font-size: 20px;
    text-align: center;
    color: #ffffff;
    background-color: Transparent;

  }
  #login{
    margin: 18px 0px;
    padding: 20px 141px;
    border: 2px solid #141523;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    font-family:serif;
    color: #ffffff;
    background-color: rgba(117,11,11,0.7);
  }
  #label{
    color: #ffffff;
    font-size: 20px;
  }
  ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #ffffff;
  }
  h2{
    color: #ffffff;
    text-align: center;
    font-size: 32px;
  }
  </style>
</head>
<body>
<div class="container">
    <div class="main">
      <form id="myForm" class="form" method="post" action="booksLibrary.html">
        <h2>Login</h2>
        <label id="label">User Name:</label><br>
        <input type="text" name="username" class="usernameClass" placeholder="Enter user name"id="usernameID"><br>
        <label id="label">Password :</label><br>
        <input type="password" name="password" placeholder="********" id="passwordID"><br>
        <input type="button" name="login" id="login" value="Login">
      </form>
    </div>
</div>
</body>
</html>
